<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/scss/styles.scss">
    <title>Document</title>
</head>
<body>
    <div class="mainContent">
        <div class="introContent">
            <h1>Alpha Index</h1>
            <p>The Alpha index allows you to create an alphabetical index of content with an A-Z menu at the top.
                Click on a letter in the menu and the page jumps down to the section that begins with that letter.</p>
            <a href="">Documentation</a>
        </div>
        <div class="alphabetDivs">
            <div class="letterDiv" index="A" onclick="getIndex(this)">
                <p>A</p>
            </div>
            <div class="letterDiv" index="B" onclick="getIndex(this)">
                <p>B</p>
            </div>
            <div class="letterDiv" index="C" onclick="getIndex(this)">
                <p>C</p>
            </div>
            <div class="letterDiv" index="D" onclick="getIndex(this)">
                <p>D</p>
            </div>
            <div class="letterDiv" index="E" onclick="getIndex(this)">
                <p>E</p>
            </div>
            <div class="letterDiv" index="F" onclick="getIndex(this)">
                <p>F</p>
            </div>
            <div class="letterDiv" index="G" onclick="getIndex(this)">
                <p>G</p>
            </div>
            <div class="letterDiv" index="H" onclick="getIndex(this)">
                <p>H</p>
            </div>
            <div class="letterDiv" index="I" onclick="getIndex(this)">
                <p>I</p>
            </div>
            <div class="letterDiv" index="J" onclick="getIndex(this)">
                <p>J</p>
            </div>
            <div class="letterDiv" index="K" onclick="getIndex(this)">
                <p>K</p>
            </div>
            <div class="letterDiv" index="L" onclick="getIndex(this)">
                <p>L</p>
            </div>
            <div class="letterDiv" index="M" onclick="getIndex(this)">
                <p>M</p>
            </div>
            <div class="letterDiv" index="N" onclick="getIndex(this)">
                <p>N</p>
            </div>
            <div class="letterDiv" index="O" onclick="getIndex(this)">
                <p>O</p>
            </div>
            <div class="letterDiv" index="P" onclick="getIndex(this)">
                <p>P</p>
            </div>
            <div class="letterDiv" index="Q" onclick="getIndex(this)">
                <p>Q</p>
            </div>
            <div class="letterDiv" index="R" onclick="getIndex(this)">
                <p>R</p>
            </div>
            <div class="letterDiv" index="S" onclick="getIndex(this)">
                <p>S</p>
            </div>
            <div class="letterDiv" index="T" onclick="getIndex(this)">
                <p>T</p>
            </div>
            <div class="letterDiv" index="U" onclick="getIndex(this)">
                <p>U</p>
            </div>
            <div class="letterDiv" index="V" onclick="getIndex(this)">
                <p>V</p>
            </div>
            <div class="letterDiv" index="W" onclick="getIndex(this)">
                <p>W</p>
            </div>
            <div class="letterDiv" index="X" onclick="getIndex(this)">
                <p>X</p>
            </div>
            <div class="letterDiv" index="Y" onclick="getIndex(this)">
                <p>Y</p>
            </div>
            <div class="letterDiv" index="Z" onclick="getIndex(this)">
                <p>Z</p>
            </div>
        </div>
        <section id="A" class="hidden">
            <div class="section-title">A</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="B" class="hidden">
            <div class="section-title">B</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="C" class="hidden">
            <div class="section-title">C</div>
            <hr>
            <ul>
               
            </ul>
        </section>
        <section id="D" class="hidden">
            <div class="section-title">D</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="E" class="hidden">
            <div class="section-title">E</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="F" class="hidden">
            <div class="section-title">F</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="G" class="hidden">
            <div class="section-title">G</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="H" class="hidden">
            <div class="section-title">H</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="I" class="hidden">
            <div class="section-title">I</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="J" class="hidden">
            <div class="section-title">J</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="K" class="hidden">
            <div class="section-title">K</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="L" class="hidden">
            <div class="section-title">L</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="M" class="hidden">
            <div class="section-title">M</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="N" class="hidden">
            <div class="section-title">N</div>
            <hr>
            <ul>
                
            </ul>
        </section>
        <section id="O" class="hidden">
            <div class="section-title">O</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="P" class="hidden">
            <div class="section-title">P</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="Q" class="hidden">
            <div class="section-title">Q</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="R" class="hidden">
            <div class="section-title">R</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="S" class="hidden">
            <div class="section-title">S</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="T" class="hidden">
            <div class="section-title">T</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="U" class="hidden">
            <div class="section-title">U</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="V" class="hidden">
            <div class="section-title">V</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="W" class="hidden">
            <div class="section-title">W</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="X" class="hidden">
            <div class="section-title">X</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="Y" class="hidden">
            <div class="section-title">Y</div>
            <hr>
            <ul>
                
            </ul>
        </section><section id="Z" class="hidden">
            <div class="section-title">Z</div>
            <hr>
            <ul>
                
            </ul>
        </section>
    </div>
    <script src="./src/js/index.js"></script>
    <script>
        function getIndex(s){
        var index = s.getAttribute('index');
        var section = document.querySelector(`#${index}`);
        section.scrollIntoView({behavior:'smooth'});
    }</script>
</body>
</html>